body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, white, black);
    margin: 0;
}

/* Tela de login */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 6rem;
}

.logo-login {
    max-width: 350px;
}

.box-login {
    width: 80%;
    max-width: 300px;
    margin-bottom: 50px;
}

.text-login {
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.inputs {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icons {
    width: 2rem;
}

.input-login:focus {
    outline: none;
    border: solid 2px #000;
}

input {
    border-radius: 8px;
    border: none;
    padding: 0.5rem;
    width: 100%;
}

.forget-password {
    background: none;
    width: 15rem;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
}

.button-enter {
    display: flex;
    align-items: center;
    justify-content: end;
}

.enter {
    width: 5rem;
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    padding: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.enter:hover {
    opacity: 0.7;
}

.notice {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #e74c3c;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media(max-width: 768px) {
    .login {
        flex-direction: column;
        gap: 0rem;
    }

    .logo-login {
        max-width: 250px;
    }
}

/* Layout */

.home {
    display: flex;
    height: 100vh;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    width: 20%;
    max-width: 350px;
    background: linear-gradient(to bottom, white, rgb(26, 26, 26));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

}

.box-logo {
    cursor: pointer;
    background: none;
    border: none;
    margin: 100px 0px 100px 20px;
}

.logo-home {
    width: 100%;
    max-width: 250px;
}

.utils {
    list-style: none;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.utils:hover {
    opacity: 0.5;
}

.icons-home {
    margin-right: 10px;
}

.header {
    width: 100%;
}

.box-inicio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fefefe;
    height: 3.7rem;
}

.button-inicio:hover {
    opacity: 0.7;
}

.button-inicio {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.home-mobile {
    display: none;
}

.logo-mobile {
    width: 7.5rem;
    margin-left: 3rem;
}

.menu-mobile {
    display: flex;
    align-items: center;
    margin-right: 3rem;
    font-size: 2rem;
    border: none;
    background-color: white;
    cursor: pointer;
}

.dropdown-mobile {
    display: none;
}

.user {
    display: flex;
    align-items: center;
    margin-right: 3rem;
}

.name {
    font-size: 1.5rem;
    margin-right: 20px;
}

.button-user {
    border: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 2.5rem;
}

.button-user:hover {
    opacity: 0.5;
}

.dropdown-menu {
    position: absolute;
    box-shadow: 6px 6px 4px rgb(29, 28, 28);
    border-radius: 8px;
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    display: none;
    top: 60px;
    right: 50px;
}

.dropdown-menu li {
    color: #000;
    display: flex;
    justify-content: end;
}

.dropdown:focus-within .dropdown-menu {
    display: block;
}

.menu {
    list-style: none;
    margin: 20px;
    cursor: pointer;
    opacity: 1;
    font-size: 1.2rem;
}

.menu:hover {
    opacity: 0.4;
}

.content {
    background-color: #fefefe;
    border-radius: 16px;
    margin: 30px 20px 0px 20px;
    min-height: calc(100vh - 110px);
}

h1 {
    margin-left: 40px;
    padding-top: 40px;
    font-size: 2rem;
}

@media (max-width: 768px) {
    .nav-bar {
        display: none;
    }

    .button-inicio {
        display: none;
    }

    .home-mobile {
        display: flex;
        cursor: pointer;
    }

    .user {
        display: none;
    }

    .dropdown-mobile {
        display: flex;
    }

    .dropdown-mobile:focus-within .dropdown-menu {
        display: block;
    }

}

/* Home */
.box-buttons {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.box-button-chamado {
    display: flex;
    justify-content: end;
}

.button-criar-chamado {
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    font-size: 1.7rem;
    height: 50px;
    width: 240px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.button-criar-chamado:hover {
    opacity: 0.7;
}

.chamados {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}

.button-chamados {
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    height: 80px;
    width: 280px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.button-chamados:hover {
    opacity: 0.7;
}

/* User Config */

.user-config-data {
    display: flex;
    gap: 6rem;
}

.user-config {
    margin: 20px 0px 40px 40px;
    font-size: 1.2rem;
}

.user-data {
    border: solid 2px #c6c6c6;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
}

/* Create Ticket */

.create-ticket {
    padding-top: 1px;
}

.form-ticket {
    margin-left: 40px;
    font-size: 1.5rem;
}

.asterisk {
    color: red;
}

.input-create-ticket {
    margin-left: 40px;
    border: solid 2px #c6c6c6;
    width: 70%;
    max-width: 760px;
}

.textarea-create-ticket {
    margin-left: 40px;
    border: 2px solid #c6c6c6;
    width: 70%;
    max-width: 760px;
    height: 100px;
    border-radius: 8px;
    padding: 10px;
    resize: none;
}

.select-dropdown {
    margin-left: 40px;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    font-size: 1.1rem;
}

.select-dropdown:focus {
    border-color: #000;
}

.add-file {
    background-color: #f7f6f6;
    border: 2px solid #ccc;
    margin: 30px 0 0 40px;
    padding: 10px;
    border-radius: 8px;
    width: 70%;
    max-width: 760px;
}

.form-file {
    display: flex;
    margin-top: -30px;
    align-items: center;
}

.form-add-file {
    margin-left: 40px;
}

.input-add-file {
    margin-top: -30px;
    margin-left: 40px;
    border: solid 2px #c6c6c6;
    width: 70%;
    max-width: 320px;
}

.box-continuar-ticket {
    display: flex;
    justify-content: end;
    margin-right: 40px;
}

.button-continuar-ticket {
    cursor: pointer;
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 10px;
    width: 150px;
    margin-top: 25px;
}

.button-continuar-ticket:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    .form-file {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        align-items: center;
    }
}

/* Impact */

.info-impact {
    margin-left: 40px;
    font-size: 1.1rem;
}

.box-enviar-ticket {
    display: flex;
    justify-content: end;
    width: 90%;
    max-width: 600px;
    margin-top: 10px;
}

.button-enviar-ticket {
    cursor: pointer;
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 10px;
    width: 120px;
}

.button-enviar-ticket:hover {
    opacity: 0.7;
}

/* Success Ticket */

.success-ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.success-title {
    font-size: 2rem;
    margin-bottom: 0px;
}

.success-img {
    padding: 20px;
    width: 150px;
}

.success-details {
    margin-left: 40px;
}

.box-vizualizar-chamado {
    display: flex;
    justify-content: end;
    margin: 10px 40px;
}

.button-vizualizar-chamado {
    cursor: pointer;
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
}

.button-vizualizar-chamado:hover {
    opacity: 0.7;
}

/* View Ticket Form */

.view-ticket-form {
    padding: 20px;
}

.form-data {
    font-weight: bold;
    border-radius: 8px;
    margin-top: 5px;
    width: 100%;
    max-width: 1200px;
    max-height: 690px;
    border: solid 1px;
    background-color: #caf7bd;
}

.form-title{
    color: #03672D;
}

.form-info {
    margin-left: 40px;
    margin-right: 40px;
    color: #03672D;
    font-size: 1.1rem;
}

.form-info-data {
    color: #43AE70;
}

.box-pagina-inicia {
    display: flex;
    justify-content: end;
    margin-right: 40px;
}

.button-pagina-inicia {
    cursor: pointer;
    background: linear-gradient(to right, white, rgb(176, 176, 176));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 10px;
    width: 180px;
    margin-top: 25px;
}

.button-pagina-inicia:hover {
    opacity: 0.7;
}

/* Tickets, Pending Ticket, Ticket In Progress, Ticket Resolved*/

.ticket {
    padding: 15px;
}

.box-ticket {
    background-color: #ccc;
    cursor: pointer;
    padding: 15px;
}

.info-ticket {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

.info-ticket li {
    overflow: hidden;
    /* esconde o excesso */
    white-space: nowrap;
    /* quebra linha */
    text-overflow: ellipsis;
    /* mostra ... no final */
}

.circle-green {
    width: 20px;
    height: 20px;
    background-color: lime;
    border-radius: 50%;
}

.circle-orange {
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
}

.circle-yellow{
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .view-desktop {
        display: none;
    }

    .info-ticket {
        grid-template-columns: repeat(2, 1fr);
    }
}